name: build relay
on:
  push:
    tags:
      - Relay/*

jobs:
  build-relay:
    name: build-relay
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set output
        id: vars
        run: |
          TAG="${GITHUB_REF##*/}"
          echo ::set-output name=tag::${TAG}
          echo ::set-output name=dockertag::${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKER_IMAGE }}:${TAG}
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build Backend Docker Image
        run: docker build -f Relay/Dockerfile -t ${{ steps.vars.outputs.dockertag }} . && docker push ${{ steps.vars.outputs.dockertag }}
